<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    

    body {
      background-color:  hsl(212, 45%, 89%);
      box-sizing: border-box;
      font-family: Outfit, sans-serif;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 2em;
      border-radius: 20px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .container h2 {
     color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .container p {
      color: hsl(220, 15%, 55%);
      font-size: 400;
      font-size: 15px;}

       @media screen and (max-width: 775px) {
        body {
          background-color: black;
        }
       }
  </style>
</head>

<body>
 
  <div class="center">
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Unknownbosss">Unknownboss</a>.
  </div>
</body>

</html>